<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Confirma tu cuenta NotGuiri</title>
    <link
      rel="preconnect"
      href="https://cdn.notguiri.com/"
      crossorigin="true"
    />
    <link
      rel="preload"
      href="https://cdn.notguiri.com/shared/fonts/TYPO_NOT_GUIRI-1.woff"
      as="font"
      crossorigin="true"
    />
    <link
      rel="preload"
      href="https://cdn.notguiri.com/shared/fonts/TYPO_NOT_GUIRI-2-1.ttf"
      as="font"
      crossorigin="true"
    />
    <style>
      @font-face {
        font-family: "NotGuiri";
        font-style: normal;
        font-weight: normal;
        font-display: auto;
        src: url("https://cdn.notguiri.com/shared/fonts/TYPO_NOT_GUIRI-1.woff")
            format("woff"),
          url("https://cdn.notguiri.com/shared/fonts/TYPO_NOT_GUIRI-2-1.ttf")
            format("truetype");
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin: 0;
        margin-bottom: 12px;
        padding: 0;
      }

      h1,
      h2,
      h3 {
        font-weight: 500;
      }

      p,
      h4,
      h5,
      h6 {
        font-weight: 600;
      }

      a,
      a[href] {
        text-decoration: none;
        color: #4e4e4e;
      }

      img,
      svg {
        max-width: 100%;
      }

      body {
        margin: 0 auto;
        max-width: 900px;
        font-family: "NotGuiri", -apple-system, BlinkMacSystemFont, Segoe UI,
          Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
        color: #4e4e4e;
      }

      p,
      h2,
      h1,
      a,
      span,
      small {
        color: #4e4e4e;
      }

      .bg-overlay {
        height: 112%;
        min-height: 350px;
        width: 100%;
        z-index: -1;
        position: absolute;
      }

      .user-details-card {
        background-color: rgba(255, 255, 255, 0.85);
        border-radius: 16px;
        margin: 24px;
        padding: 24px;
        width: 75%;
        margin: 32px auto;
        display: inline-table;
        border-collapse: initial;
        border-collapse: initial !important;
      }

      .user-details-card p {
        margin-top: 16px;
        margin-bottom: 24px;
      }

      .user-details-wrapper {
        position: relative;
        width: 100%;
        min-height: 200px;
        text-align: center;
        margin: 0 auto;
        background-image: url(https://cdn.notguiri.com/mail/confirm-email/bg.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
      }

      .user-details_mail-box {
        background-color: rgba(255, 255, 255, 0.8);
        max-width: 350px;
        width: 100%;
        text-align: center;
        padding: 8px;
        border: 2px solid #8dc6a4;
        border-radius: 16px;
        position: relative;
        margin: 12px auto;
      }

      .user-details_mail-box span {
        padding: 8px;
        font-size: 1.3em;
      }

      div.confirm-link a {
        background-color: #d9274e;
        border-radius: 16px;
        padding: 8px 54px;
        font-size: 1.5em;
        color: #fff;
        color: #fff !important;
        position: absolute;
        text-decoration: none;
        bottom: 12px;
        display: block;
        left: 0;
        right: 0;
        margin: auto;
        max-width: 90px;
        text-align: center;
      }

      .promo-bg {
        max-width: 75%;
        margin: 54px auto;
        text-align: center;
      }

      .icon {
        width: 24px;
        height: 24px;
        display: inline-block;
      }

      .contact-wrapper {
        text-align: center;
        margin: 12px;
      }

      footer {
        margin: 12px;
      }

      .footer-text {
        text-align: center;
      }

      .footer-text small {
        color: #aeaeae !important;
      }

      .brand-logo {
        max-width: 80px;
        width: 80px;
        vertical-align: middle;
      }

      .footer-brand-logo {
        max-width: 40px;
        width: 40px;
      }

      .user-welcome-wrapper {
        width: 100%;
      }

      .user-welcome-wrapper h2 {
        margin-bottom: 8px;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="user-details-wrapper">
        <div class="user-details-card">
          <h1>¡Hola #{userName}#!</h1>
          <div class="user-welcome-wrapper">
            <h2>
              Bienvenid@ a
              <img
                class="brand-logo"
                width="80"
                src="https://cdn.notguiri.com/shared/img/brand/notguiri_junto.png"
              />
            </h2>
          </div>
          <div class="user-details_mail-box">
            <span>#{userEmail}#</span>
          </div>
          <p>
            Por favor confirma tu email haciendo click en el siguiente botón
          </p>
          <div class="confirm-link">
            <a href="#{validationLink}#" rel="noopener" target="_blank"
              >Validar</a
            >
          </div>
        </div>
     
      </div>
      <div class="promo-bg">
        <img src="https://cdn.notguiri.com/mail/confirm-email/promo.png" />
      </div>
      <div>
        <div class="contact-wrapper">
          <a
            href="https://www.instagram.com/not.guiri/"
            rel="noopener"
            class="icon"
            target="_blank"
          >
            <img
              src="https://cdn.notguiri.com/mail/confirm-email/instagram.png"
            />
          </a>
          <p>Síguenos en nuestras redes sociales para estar al día</p>
        </div>
        <div class="footer-text">
          <small>&copy; 2020 Not Guiri | Hear the city with <img
            class="brand-logo footer-brand-logo"
            width="40"
            src="https://cdn.notguiri.com/shared/img/brand/notguiri_junto.png"
          /></small>
        </div>
      </div>
    </div>
  </body>
</html>
