<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restablece tu contraseña NotGuiri</title>
    <link rel="preconnect"
          href="https://cdn.notguiri.com/"
          crossorigin="true" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
          rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap"
          rel="stylesheet" />
    <style>
                /*
        * Prefixed by https://autoprefixer.github.io
        * PostCSS: v7.0.29,
        * Autoprefixer: v9.7.6
        * Browsers: last 4 version
        */

                body,
                html {
                    min-height: 100vh;
                }

                h1,
                h2,
                h3,
                h4,
                h5,
                h6,
                p {
                    margin: 0;
                    margin-bottom: 12px;
                    padding: 0;
                }

                h1,
                h2,
                h3 {
                    font-weight: 500;
                }

                p,
                h4,
                h5,
                h6 {
                    font-weight: 600;
                }

                a,
                a[href] {
                    text-decoration: none;
                    color: #4e4e4e;
                }

                img,
                svg {
                    max-width: 100%;
                }

                body, .body-wrapper {
                    margin: 0 auto;
                    font-family: "Inter", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
                    color: #4e4e4e;
                }

                .bold-text {
                    font-family: "Poppins Bold", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji;
                }

                p,
                h2,
                h1,
                a,
                span,
                small {
                    color: #4e4e4e;
                }

                .title {
                    color: #69a78b;
                    text-align: center;
                }

                .form-container {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                }

                .form {
                    text-align: center;
                    margin: 0 auto;
                }

                    .form p {
                        text-align: center;
                    }

                .form-image {
                    text-align: center;
                    max-width: 250px;
                }

                .content-wrapper {
                    padding: 24px;
                }

                .icon {
                    width: 24px;
                    height: 24px;
                    margin: 0 8px;
                    display: inline-block;
                }

                .contact-wrapper {
                    margin: 12px;
                    display: inline-block;
                    text-align: center;
                }

                footer {
                    margin: 12px;
                }

                .link-button:hover {
                    background-color: #b12342;
                }

                .footer-text small,
                .footer-text span {
                    color: #aeaeae !important;
                }

                footer p {
                    font-size: 0.85em;
                }

                footer {
                    text-align: center;
                }

                .link-button {
                    text-align: center;
                    display: block;
                    padding: 12px 24px;
                    margin: 12px auto;
                    border-radius: 32px;
                    max-width: 200px;
                    border: none;
                    background-color: #d9274e;
                    color: #fff;
                    font-family: inherit;
                    cursor: pointer;
                    -webkit-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
                    -o-transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
                    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
                }

                a.link-button {
                    color: #fff;
                }
    </style>
</head>
<body>
    <div class="body-wrapper">
        <div class="content-wrapper">
            <img width="100"
                 src="https://cdn.notguiri.com/shared/img/brand/logo_color.png" />

            <div class="form-container">
                <div class="form">
                    <img class="form-image"
                         src="https://cdn.notguiri.com/shared/img/utils/forgot_password.png" />
                    <p>
                        ¿Necesitas reestablecer tu contraseña? ¡Sin problema! Haz clic en el
                        siguiente botón para iniciar el proceso.
                    </p>
                    <small>
                        Si no has pedido un reset de tu contraseña, por favor ignora este
                        email.
                    </small>
                    <a class="link-button" href="#{newPasswordLink}#">
                        Restablecer contraseña
                    </a>
                </div>
            </div>
        </div>
        <footer>
            <div class="contact-wrapper">
                <a href="https://www.instagram.com/not.guiri/"
                   rel="noopener"
                   class="icon"
                   target="_blank">
                    <img src="https://cdn.notguiri.com/mail/confirm-email/instagram.png" />
                </a>
                <a href="https://www.facebook.com/notguiri"
                   rel="noopener"
                   class="icon"
                   target="_blank">
                    <img src="https://cdn.notguiri.com/mail/confirm-email/facebook.png" />
                </a>
                <p>Síguenos en nuestras redes sociales para estar al día</p>
                <div class="footer-text">
                    <small>
                        &copy;
                        <a href="https://notguiri.com" rel="noopener" target="_blank">Not Guiri</a>
                        | Hear the city with Not Guiri
                    </small>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>
