# NG.Auth

./: .editorconfig  Dockerfile  NG.Auth.sln  ci-pipeline.yml  develop-pipeline.yml  docker-compose.yml  docker-deploy.yml  master-pipeline.yml
src/NG.Auth.Business.Contract/: IEmailService.cs  ISocialUserService.cs  IStandardUserService.cs  IUserService.cs  NG.Auth.Business.Contract.csproj
src/NG.Auth.Business.Contract/InternalServices/: IAuthorizationProvider.cs  IEmailSender.cs  IPasswordHasher.cs  ITemplateBuilder.cs  ITokenHandler.cs  ITokenService.cs  IUserService.cs
src/NG.Auth.Business.Impl/: EmailService.cs  NG.Auth.Business.Impl.csproj  SocialUserService.cs  StandardUserService.cs  UserService.cs
src/NG.Auth.Business.Impl/InternalServices/: AuthorizationProvider.cs  EmailSender.cs  FirebaseAppService.cs  HashingOptions.cs  PasswordHasher.cs  TemplateBuilder.cs  TokenHandler.cs  UserService.cs
src/NG.Auth.Business.Impl/IoCModule/: BusinessModuleExtension.cs
src/NG.Auth.Domain/: AuthenticationRequest.cs  AuthenticationResponse.cs  CommonRegisterFields.cs  Credentials.cs  NG.Auth.Domain.csproj  RegBinder.cs  RegisterRequest.cs  SocialAuthenticationRequest.cs  SocialRegisterRequest.cs  StandardAuthenticationRequest.cs  StandardRegisterRequest.cs  UserToRegister.cs
src/NG.Auth.Domain/ConfirmationEmailStatus/: ConfirmationEmailStatus.cs
src/NG.Auth.Domain/Validations/: BirthdateValidator.cs
src/NG.Auth.Presentation.Configuration/: NG.Auth.Presentation.Configuration.csproj
src/NG.Auth.Presentation.Configuration/Extensions/: JwtServiceExtensions.cs  LogScopeMiddlewareExtensions.cs  SwaggerServiceExtensions.cs
src/NG.Auth.Presentation.Configuration/Filters/: ApiError.cs  ApiExceptionFilter.cs  NotGuiriBusinessException.cs
src/NG.Auth.Presentation.Configuration/Middleware/: LogScopeMiddleware.cs
src/NG.Auth.Presentation.WebAPI/: NG.Auth.Presentation.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/NG.Auth.Presentation.WebAPI/Controllers/: EmailController.cs  ErrorController.cs  SocialUserController.cs  StandardUserController.cs  UserController.cs
src/NG.Auth.Presentation.WebAPI/NG.Auth.Presentation.WebAPI/: NG.Auth.Presentation.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/NG.Auth.Presentation.WebAPI/NG.Auth.Presentation.WebAPI/Configuration/: Secrets.cs
src/NG.Auth.Presentation.WebAPI/NG.Auth.Presentation.WebAPI/Controllers/: TestController.cs  UserController.cs
src/NG.Auth.Presentation.WebAPI/NG.Auth.Presentation.WebAPI/Extensions/: JwtServiceExtensions.cs  SwaggerServiceExtensions.cs
src/NG.Auth.Presentation.WebAPI/NG.Auth.Presentation.WebAPI/Middleware/: ErrorsCheckMiddleware.cs
src/NG.Auth.Presentation.WebAPI/NG.Auth.Presentation.WebAPI/ModelBinder/: RegisterBinder.cs  RegisterBinderProvider.cs
src/NG.Auth.Presentation.WebAPI/NG.Auth.Presentation.WebAPI/Properties/: launchSettings.json
src/NG.Auth.Presentation.WebAPI/Properties/: launchSettings.json
src/NG.Auth.Presentation.WebAPI/Templates/: ConfirmationEmail.html  PasswordRecoveryEmail.html
src/NG.Auth.Presentation.WebAPI/Views/Email/: EmailAlreadyConfirmed.cshtml  NewPassword.cshtml
src/NG.Auth.Presentation.WebAPI/Views/Error/: Error.cshtml
src/NG.Auth.Presentation.WebAPI/Views/Shared/: ResetPasswordTokenExpired.cshtml
src/NG.Auth.Presentation.WebAPI/Views/User/: EmailConfirmed.cshtml  EmailSent.cshtml  TokenExpired.cshtml
tst/NG.Auth.Test.E2ETest/: NG.Auth.Test.E2ETest.csproj  UserControllerTests.cs
tst/NG.Auth.Test.E2ETest/Fixture/: HttpUtilities.cs  IoCModule.cs
tst/NG.Auth.Test.UnitTest/: EncyptionServiceTests.cs  NG.Auth.Test.UnitTest.csproj  UserServiceAuthenticateTests.cs  UserServiceRefreshTokenTests.cs  UserServiceRegisterTests.cs
tst/NG.Auth.Test.UnitTest/Fixture/: IoCModule.cs
