<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.4" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
    <PackageReference Include="MailKit" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NG.Auth.Business.Contract\NG.Auth.Business.Contract.csproj" />
    <ProjectReference Include="..\NG.Auth.Domain\NG.Auth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup Label="NotGuiri Nuget">
    <PackageReference Include="NG.Common.Library" Version="1.0.10" />
    <PackageReference Include="NG.Common.Services" Version="1.0.10" />
    <PackageReference Include="NG.DBManager.Infrastructure.Contracts" Version="1.0.17" />
    <PackageReference Include="NG.DBManager.Infrastructure.Impl.EF" Version="1.0.17" />
  </ItemGroup>
</Project>
