<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NG.Auth.Domain\NG.Auth.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup Label="NotGuiri Nuget">
    <PackageReference Include="NG.Common.Library" Version="1.0.18" />
    <PackageReference Include="NG.Common.Services" Version="1.0.18" />
    <PackageReference Include="NG.DBManager.Infrastructure.Contracts" Version="1.0.60" />
    <PackageReference Include="NG.DBManager.Infrastructure.Impl.EF" Version="1.0.60" />
  </ItemGroup>
</Project>
