<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NG.Auth.Domain\NG.Auth.Domain.csproj" />
  </ItemGroup>
  
  <ItemGroup Label="NotGuiri Nuget">
    <PackageReference Include="MimeKit" Version="2.10.1" />
    <PackageReference Include="NG.Common.Library" Version="1.0.13" />
    <PackageReference Include="NG.Common.Services" Version="1.0.13" />
    <!--<PackageReference Include="NG.DBManager.Infrastructure.Contracts" Version="1.0.47" />
    <PackageReference Include="NG.DBManager.Infrastructure.Impl.EF" Version="1.0.47" />-->
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NG.DBManager.Infrastructure.Contracts">
      <HintPath>..\..\..\NG.DBManager\src\NG.DBManager.Infrastructure.Impl.EF\bin\Debug\netcoreapp3.1\NG.DBManager.Infrastructure.Contracts.dll</HintPath>
    </Reference>
    <Reference Include="NG.DBManager.Infrastructure.Impl.EF">
      <HintPath>..\..\..\NG.DBManager\src\NG.DBManager.Infrastructure.Impl.EF\bin\Debug\netcoreapp3.1\NG.DBManager.Infrastructure.Impl.EF.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
